body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;

    font-size: 15px;
    line-height: 1.6;
    color: #333;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

hr {
    display: block;
    width: 100%;
    height: 1px;
    margin: 40px 0;

    border: 0;
    background-color: #e5e5e5;
}
/* Page */
.page {
    overflow: hidden;
}

/* Container */
.container {
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}



/* Intro */
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    min-height: 820px;
    position: relative;
    -webkit-background-size: cover;
    background-size: cover;
}
.intro__slide__one {
    position: absolute;
    left: 0;
    top: 0;
    background: url("/assets/images/intro.jpg"); 
    background-size: cover;
    -webkit-background-size: cover;
    width: 100%;
    height:100%;
    opacity: .62;
    display:flex;
    justify-content: center;
    flex-direction: column;
    z-index: 0;
}

.intro__grad {
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(to bottom, #0022ff ,#6296b7);
    width: 100%;
    height:100%;
    opacity: .62;
    display:flex;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
}

.intro__inner {
    width: 100%;
    max-width: 880px;
    z-index: 2;
    text-align: center;
    top: 15%;
    left: 20%;
    position: absolute;
}

.intro__title {
    color: #fff;
    font-size: 130px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    opacity: 1;
} 

.intro__title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 40px auto;
   
    background-color: #fff;
}
.intro__suptitle {
    display: none;
}

.intro__suptitle.active {
    display: inline;
    /*margin-bottom: 20px;*/
    font-family: 'Kaushan Script', cursive;
    font-size: 82px;
    color: #fff;
}

/* Header */
.header {
    width: 100%;
    padding-top: 30px;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}
.header.fixed {
    padding: 10px 0;
    background-color:  #2f47e1;
    position: fixed;
    top: 0;
    right: 0;
    transform: translate3d(0, 0, 0);
    box-shadow: 0 3px 10px rgba(0, 0, 0, .2);
}
.header.active {
    background-color: #eb8b8d;
}

/* Nav */
.nav {
    font-size: 14px;
    text-transform: uppercase;
}

.nav__link {
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    position: relative;

    color: #fff;
    text-decoration: none;

    transition: color .1s linear;
}

.nav__link:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;

    background-color: #fce38a;
    opacity: 0;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    transition: opacity .1s linear;
}

.nav__link:hover {
    color: #fce38a;
}

.nav__link:hover:after,
.nav__link.active:after {
    opacity: 1;
}

.nav__link.active {
    color: #fce38a;
}
/* Nav-toggle */

.nav-toggle {
    width: 30px;
    padding: 10px 0;
    position: absolute;
    display: none;
    top: 24px;
    right: 24px;
    z-index: 1;
    font-size: 0;
    color: transparent;
    background: none;
    cursor: pointer;
    border: 0;
    outline: none;
}
.nav-toggle__item {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    transition: background .2s linear;
}
.nav-toggle.active .nav-toggle__item {
    background: none;
}

.nav-toggle__item:before,
.nav-toggle__item:after {
    content: "";
    width: 100%;
    height: 3px;
    position: absolute;
    left: 0;
    background-color: #fff;
    z-index: 1;
    transition: transform .2s linear;
}
.nav-toggle__item:before {
    top: -8px;

}
.nav-toggle__item:after {
    bottom: -8px;
}
.nav-toggle.active .nav-toggle__item:before {
    transform-origin: left top;
    transform: rotate(45deg)
    translate3d(0px, -2px, 0);
}
.nav-toggle.active .nav-toggle__item:after {
    transform-origin: left bottom;
    transform: rotate(-45deg)
    translate3d(0px, 3px, 0);
} 
/* Button */
.slider__btn{
    display: inline-block;
    vertical-align: top;
    padding: 8px 30px;
    border: 3px solid #fff;
    background: transparent;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;

    transition: background .1s linear, color .1s linear;
}

.slider__btn:hover {
    background-color: #fff;
    color: #333;
}



/* Slider */
.slider {
    width: 100%;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.slider__inner {
    display: flex;
    justify-content: space-between;
}

.slider__item {
    width: 23%;
    padding: 20px 0;
    position: relative;

    border-top: 3px solid #fff;
    opacity: .7;

    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    transition: color .2s linear;
}

.slider__item:hover {
    color: #f38181;
    
}

.slider__item.active {
    opacity: 1;
    transition: border-top-color .1s linear;
    color:#f38181;
}


.slider__item.active:before {
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background-color: #f38181;
    position: absolute;
    top: -3px;
    left: 0;
    z-index: 1;
}

.slider__num {
    font-size: 24px;
    font-weight: 700;
}

.slider__modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(30, 17, 207, .5); /* Fallback color */
    /*background-color: rgba(0,0,0,);  Black w/ opacity */
  }

  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 10% auto; /* 15% from the top and centered */
    padding: 0;
    border: 2px solid black;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    z-index: 15;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
 .slider__modal__image {
     margin: auto;
     margin-top: 5%;
    width: 60%;
    height: auto;
  }
  .modal-header {
    padding: 15px 16px;
    width: 100%;
    height: 250px;
    background: url("/assets/images/slider/Yield\ track.jpg") no-repeat;
    background-size: cover;
    background-position: 35% 35%;
    color: white;
    
  }
  .modal-body {
      padding: 10px 16px;
  }
  .modal__title {
      text-align: center;
  }
  .modal__close {
    color: #fff;
    float: right;
    font-size: 30px;
    font-weight: bold;
   
  }
  
  .modal__close:hover,
  .modal__close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
  }
/* Section */
.section {
    padding: 80px 0;
    
}

.section--devices {
    margin-bottom: 40px;
    padding-bottom: 0;
    background: url("../images/devices-bg.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.section--gray {
    background-color: #f8f8f8;
}

.section--clients {
    background: #f5f5f5 url("../images/clients-bg.jpg") center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.section--map {
    padding: 40px 0;
    background: #e6e6e6 url("../images/map-bg.jpg") center no-repeat / cover;
}

.section__header {
    width: 100%;
    max-width: 950px;
    margin: 0 auto 50px;
    text-align: center;
}


.section__suptitle {
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
    color: #000;
}

.section__title {
    font-size: 30px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
}

.section__title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 30px auto;
    background-color: #0022ff;
}

.section__text {
    font-size: 15px;
    color: #999;
}



/* Card */
.card {
    margin: 80px -15px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card__item {
    width: 33.33%;
    padding: 0 15px;
}

.card__inner {
    position: relative;
    background-color: #95e1d3;
}

.card__inner:hover .card__img {
    transform: translate3d(-10px, -10px, 0);
}

.card__inner:hover .card__img img {
    opacity: .1;
}

.card__inner:hover .card__text {
    opacity: 1;
}

.card__img {
    background: linear-gradient(to bottom,#0022ff, #6296b7);
    transition: transform .2s linear;
}

.card__img img {
    display: block;
    transition: opacity .1s linear;
    max-width: 100%;
    height: auto;
}

.card__text {
    width: 100%;

    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    opacity: 0;

    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translate3d(0, -50%, 0);

    transition: opacity .2s linear;
}

.card__info {
    margin-top: 20px;

    text-align: center;
}

.card__name {
    margin-bottom: 5px;

    font-size: 14px;
    color: #333;
    text-transform: uppercase;
}

.card__prof {
    font-size: 15px;
    font-style: italic;
    font-weight: 300;
    color: #999;
}



/* Statistics */
.statistics {
    background-color: #2f47e1;
}

.stat {
    display: flex;
    flex-wrap: wrap;
}

.stat__item {
    flex: 1 1 0;
    padding: 70px 25px;

    border-left: 1px solid #b5eae0;

    text-align: center;
    color: #fff;
}

.stat__item:last-child {
    border-right: 1px solid #b5eae0;
}

.stat__count {
    margin-bottom: 10px;

    font-size: 72px;
    font-weight: 700;
    line-height: 1;
}

.stat__text {
    font-size: 14px;
    text-transform: uppercase;
}


/* Services */

.services {
    display: flex;
    flex-wrap: wrap;
}

.services__item {
    padding: 0 35px 40px 85px;
    position: relative;
    width: 33.333%;
    margin-bottom: 40px;
}
.services__item--border {
    border-bottom: 1px solid #e5e5e5;
}

.services__icon {
    position: absolute;
    top: 0;
    left: 28px;
    z-index: 1;
}

.services__title {
    margin-bottom: 10px;

    font-size: 14px;
    color: #333;
    text-transform: uppercase;
}

.services__text {
    font-size: 15px;
    color: #999;
}

/* Devices */

.devices {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}

#devices__title {
    color: #fff;
}

#devices__suptitle {
    color: #fff;
}

#devices__title:after {
    background-color: #fff;
}

.devices__item {
    display: block;
    max-width: 100%;
    height: auto;
}

.devices__item--x35 {
    position: relative;
    bottom: -5px;
    left: -100px;
}

.devices__item--x25 {
position: absolute;
width: 500px;
height: auto;
bottom: -15px;
right: 0px;
}

.devices__item--x14 {
    position: absolute;
    bottom: -30px;
    right: -100px;
    z-index: 1;
}


/* We do */
.wedo {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.wedo__item {
    width: 50%;
    padding: 0 15px;
}

.wedo__avatar {
    display: none;
    max-width: 100%;
    height: auto;
}

.wedo__img {
    display: block;
}

/* Accordion */

.accordion__item {
    
    margin-bottom: 10px;
    border: 1px solid #e5e5e5;
}

.accordion__item.active .accordion__content {
    display: block;
}

.accordion__item.active .accordion__header {
    border-bottom-color: #e5e5e5;
}

.accordion__item.active .accordion__header:after {
    transform: translateY(-50%) rotate(-45deg);
    margin-top: 5px;
}

.accordion__header {
    padding: 15px 20px 15px 65px;
    position: relative;

    border-bottom: 1px solid transparent;
    cursor: pointer;
}

.accordion__header:after {
    content: "";
    display: block;
    width: 16px;
    height: 16px;

    border-top: 2px solid #ccc;
    border-right: 2px solid #ccc;

    position: absolute;
    top: 50%;
    right: 20px;
    z-index: 1;

    transform: translateY(-50%) rotate(135deg);
}

.accordion__icon {
    position: absolute;
    top: 50%;
    left: 20px;
    z-index: 1;

    transform: translateY(-50%);
}

.accordion__content {
    padding: 15px 20px;
    display: none;

    font-size: 15px;
    color: #999;
    font-style: italic;
    font-weight: 300;
}

.accordion__title {
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
}



/* Reviews */
.reviews {
        position: relative;
}
.reviews .slick-slider {
    padding: 0 110px;
}

.reviews__item {
    padding-left: 255px;
    position: relative;
    min-height: 210px;
}

.reviews__photo {
    width: 210px;
    height: 210px;
    border: 2px solid #2f47e1;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.reviews__text {
    margin-bottom: 15px;

    font-size: 24px;
    font-style: italic;
    font-weight: 300;
    color: #999;
}

.reviews__author {
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
    color: #333;
}

.reviews__author:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 60px;
    height: 3px;
    margin-right: 10px;

    background-color: #2f47e1;
}

.slick-arrow {
    font-size: 0;
    color: transparent;
    border: 0;
    background: none;
    position: absolute;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
    cursor: pointer;
}

.slick-arrow:after {
    content: "";
    display: block;
    width: 16px;
    height: 16px;

    border-top: 2px solid #ccc;
    border-left: 2px solid #ccc;
}
.slick-arrow:focus {
    outline: none;
}

.slick-prev {
    left: 0;
    transform: rotate(-45deg);
}

.slick-next {
    right: 0;
    transform: rotate(135deg);
}


/* Social */
.social {
    display: flex;
    justify-content: center;
}

.social__item {
    width: 55px;
    height: 55px;
    padding: 12px 10px;

    background-color: #fce38a;
    border-right: 1px solid #f38181;

    font-size: 30px;
    text-decoration: none;
    color: #f38181;
    line-height: 1;

    transition: background .1s linear, color .1s linear;
}

.social__item:last-child {
    border-right: 0;
}

.social__item:hover {
    color: #fff;
    background-color: #f38181;
}


/* Logos */
.img__logo {
    width: 220px;
    height: 170px;
    background: url("/assets/images/logos/logos.png") no-repeat ;
    background-image: cover;
    background-position-y: 25px;
    margin-left: 30px;
    transition: background-position .2s linear;
}

.img__one {
    background-position-x: 30px;
}
.img__logo:hover {
    background-position-y: -130px;
}
.img__two {
    background-position-x: -200px;
}
.img__three {
    background-position-x: -500px;
}

.img__four {
    background-position-x: -712.5px;
    
}
.img__five {
    background-position-x: -919px;
    width: 187px;
}
.img__six {
    background-position-x: -1080px;
    width: 187px;
}
/* Works */
.works {
    display: flex;
}

.works__col {
    flex: 1 1 0;
}

.works__item {
    position: relative;

    background: linear-gradient(to bottom, #f38181, #fce38a);
}

.works__item:hover .works__image {
    opacity: .1;
}

.works__item:hover .works__info {
    opacity: 1;
}

.works__image {
    display: block;
    max-width: 100%;
    height: auto;

    transition: opacity .2s linear;
}

.works__info {
    width: 100%;
    padding: 0 15px;

    text-align: center;
    color: #fff;
    opacity: 0;

    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;

    transform: translate3d(0, -50%, 0);
    transition: opacity .2s linear;
}

.works__title {
    margin-bottom: 5px;

    font-size: 14px;
    text-transform: uppercase;
}

.works__text {
    font-size: 15px;
    font-weight: 300;
    font-style: italic;
}

/* Map */

.map {
    text-align: center;
}

.map__title {
    font-size: 24px;
    color: #2f47e1;
    font-weight: 700;
    text-transform: uppercase;
}

.map__title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 15px auto 0;

    background-color: #2f47e1;
}

.map__title a {
    color: inherit;
    text-decoration: none;
}

.map__title a:hover {
    text-decoration: underline;
}



/* Footer */
.footer {
    padding-top: 65px;

    background-color: #f8f8f8;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 65px;
    margin: 0 -15px;
}
.footer__col {
padding: 0 15px;
}

.footer__col--first {
    width: 60%;
}

.footer__col--second {
    width: 29%;
}

.footer__col--third {
    width: 22%;
}

.footer__logo {
    margin-bottom: 30px;

    font-size: 46px;
    font-weight: 700;
    color: #ccc;
}

.footer__text {
    margin-bottom: 30px;

    font-size: 15px;
    color: #999;
}

.footer__social {
    margin-bottom: 25px;
}

.footer__social-header {
    padding-bottom: 15px;

    font-size: 14px;
    color: #333;

    border-bottom: 1px solid #e5e5e5;
}

.footer__social-header b {
    font-size: 18px;
}

.footer__social-content {
    padding-top: 15px;

    font-size: 15px;
    color: #999;
    font-style: italic;
    font-weight: 300;
}

.footer__social-content a {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;

    font-size: 18px;
    color: #2f47e1;
}

.footer__title {
    margin: 30px 0;

    font-size: 14px;
    color: #333;
    text-transform: uppercase;
}



/* Blogs */
.blogs__item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.blogs__img {
    width: 120px;
    height: 80px;
}

.blogs__content {
    padding-left: 20px;
}

.blogs__title {
    display: block;
    margin-bottom: 5px;

    color: #333;
    font-size: 12px;
    line-height: 1.5;
    text-transform: uppercase;
    text-decoration: none;
}

.blogs__title:hover {
    text-decoration: underline;
}

.blogs__date {
    font-size: 13px;
    color: #999;
    font-style: italic;
    font-weight: 300;
}


/* Instagram */
.instagram {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.instagram__item {
    width: 33%;
    border-bottom: 1px solid #fff;
}

.instagram__item img {
    display: block;
    max-width: 100%;
    height: auto;
}


/* Subscribe */
.subscribe {
    width: 100%;
    max-width: 380px;
    display: flex;
}

.subscribe__input {
    width: 60%;
    height: 40px;
    padding: 12px;

    background: #fff;
    border: 1px solid #e7e7e7;
    border-right: 0;

    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.1;
    color: #333;
    font-style: italic;
    font-weight: 300;
}

.subscribe__input::placeholder {
    color: #ccc;
}

.subscribe__input:focus {
    outline: 0;
    border-color: #2f47e1;
}

.subscribe__btn {
    width: 40%;
    height: 40px;
    padding: 12px 30px;

    background-color: #2f47e1;
    border: 0;
    cursor: pointer;

    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 1.1;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;

    transition: background .2s linear;
}

.subscribe__btn:hover {
    background-color: #0d27d0;
}

.subscribe__btn:focus {
    outline: 0;
}


/* Copyright */
.copyright {
    padding: 20px 0;

    border-top: 1px solid #e5e5e5;

    font-size: 14px;
    color: #333;
    text-align: center;
}

.copyright span {
    color: #f38181;
}

/* Media */
@media (max-width:1230px) {
    .intro__suptitle {
        font-size: 52px;
    }
    
    .intro__title {
        font-size: 110px;
    }
    .intro__inner {
        left: 10%;
    }
   /*Reviews*/
   .reviews__text {
       font-size: 20px;
   } 
}

@media (max-width: 990px) {
    .intro__suptitle {
        font-size: 32px;
    }
    .intro__title {
        font-size: 80px;
    }
    .intro__inner {
        left: 5%;
    }
    /* Stat */
    .stat {
        justify-content: center;
    }
    .stat__item {
        flex: none;
        width: 33.3333%;
        padding-top: 30px;
        border: 0;
    }
    .stat__item:last-child {
        border-right: 0;
    }
    /*Services*/
    .services__item {
        width: 50%;
        padding-bottom: 0;
    }
    .services__item--border {
        border: 0;
    }
    /*Reviews*/
    .reviews {
        padding:  0 60px;
    }
   .reviews__photo {
     width: 150px;
     height: 150px;
    } 
    .reviews__item {
        padding-left: 175px;
    }
    /*footer */
    .footer__col--first {
        width: 100%;
    }
    .footer__col--second,
    .footer__col--third {
        width: 50%;
    }
    /*INSTAGRAM */
    .instagram {
        justify-content: flex-start;
    }
    .instagram__item {
        width: auto;
        border-right: 1px solid #fff;
    }
}
@media (max-width: 770px) {
    /*Intro*/
    .intro {
        min-height: 650px;
    }
    .intro__inner {
        left: 0%;
    }
    /*Header*/
    .header {
        padding-top: 10px;
    }

    /* Navigation */
    .nav {
         display: none; 
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #eb8b8d;
    }
    .nav.active {
        display:block;
    }
    .nav__link {
        display: block;
        margin: 0;
        padding: 8px 20px;
    }
    .nav-toggle {
       display: block;
    
    }
       
    /* slider */
    .slider__text {
        display: none;
    }
    .slider__item:active:before {
        width: 50%;
    }
    /*section*/
    .section {
        padding: 40px 0;
    }
    .card {
        margin-top: 50px;
        justify-content: center;
    }
    .card__item {
        width: 100%;
        max-width: 410px;
        margin-bottom: 20px;
    }
    .card__item:last-child {
        margin-bottom: 0;
    }
    .section--devices {
        padding-bottom: 0;
    }
     /*Services*/
     .services {
         justify-content: center;
     }
     .services__item {
        width: 100%;
        max-width: 400px;
        padding-left: 55px;
        padding-right: 0;
    }
    .services__icon {
        left: 0;
    }
    /*We do*/
    .wedo__img {
        display: none;
    }
    .wedo__item {
        width: 100%;
    }
    /* Reviews */
    .reviews__photo {
        position: static;
        margin: 0 auto 20px;
    }
    .reviews__item {
        padding-left: 0;
    }
    .reviews__text {
        font-size: 16px;
    }
    .reviews__author {
        font-size: 20px;
    }
    /* Works */
    .works {
        flex-wrap: wrap;
    }
    .works__col {
        flex: none;
        width: 50%;
    }
    /*footer */
    .footer__col--second,
    .footer__col--third {
        width: 100%;
    }
}

@media (max-width: 575px) {
   
    .intro__suptitle {
        font-size: 22px;
    }
    .intro__title {
        font-size: 40px;
    }
    
    /* Section */
    .setion__header {
        margin-bottom: 50px;
    }
    .section__suptitle {
        font-size: 50px;
    }
    .section__title {
        font-size: 24px;
    }
    .section__title:after {
        margin: 20px auto;
    }
    /* Stat */
    .stat__item {
        width: 100%;
        border-bottom: 1px solid #b5eae0;
    }
    .stat__item:last-child {
        border-bottom: 0;
    }
    .stat__count {
        font-size: 52px;
    }
    /* Devices */
    .devices {
        max-width: 320px;
    }

    .devices__item--x35 {
        width: 280px;
        bottom: 0;
        right: -25px;
    }

    .devices__item--x25{
        width: 240px;
        right: 20px;
        bottom: -5px;
    }

    .devices__item--x14 {
        width: 180px;
        bottom: -10px;
        right: -60px;
    }
    /*reviews */
    .reviews .slick-slider{
        padding: 0;
    }
    .slick-arrow {
        top: 18%;
    }
    /*logos */
    .logos {
        flex-wrap: wrap;
        justify-content: center;
    }
    .logos__item {
        width: 50%;
        margin-bottom: 20px;
    }
    .logos__img {
        margin: 0 auto;
    }
    /* works */
    .works__col {
        width: 100%;
    }
    /*Blogs */
    .blogs__img {
        width: 80px;
        height: 50px;
    }
    .blogs__title {
        font-size: 10px;
    }
    /*subscribe */
    .subscribe {
        flex-wrap: wrap;
        max-width: none;
    }
    .subscribe__input {
        margin-bottom: 10px;
        border: 1px solid #e7e7e7;
    }
    .subscribe__input,
    .subscribe__btn {
        width: 100%;
    }

}